# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 594f490eef9ffab23e014e76db4d185c2ecee72200c1be980ed94aac5e4dfe18e32339686ab6104d8adade6cb67cd3f317ef3d4966059adbb82b69836b31ba25

test:
  secret_key_base: 12295944984b31175baddeb0f5954930d6d5f7cc27d5cf7c7cfbb0c92c112c97348344910a8bd85fecd172f4986aeab6ff4697c13a55d6923b67c8bc945f3992

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
