@media only screen and (max-width: 40em) {
  
    .menu{
        display: none;
    }
    #barnehageButtonMobil, #skoleveienButtonMobil, 
    #kanalSButtonMobil, #MFLButtonMobil{
    	display: block;
    }
    /*må finne en annen måte å gjemme elementene på...*/
   /* .align-center{
    	display: none;
    }*/

    .menu-option img{
    	max-width: 200px;
    }

    #skoleveienMenu .menu-option img{
        max-width: 150px;
    } 

    .columns .menu-option{
    	margin-top: 20px;
    }

    #footer{
    margin-top: 80px;
}

    
  }