<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/introStyle.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>

<body>


    <div id="adultSection">
        <a href="#"><img src="img/klasserom2.svg"></a>
    </div>

    <div id="childSection">
    <div class="row">
        <div class="large-6 columns">
        <h2>Velkommen til Salaby</h2>
    </div>
    </div>
    <div id="row">
    <div class="large-6 columns">
      <label> Innlogging
        <input id="userField" type="text" placeholder="Brukernavn" />
        <input id="passField" type="password" placeholder="Passord" />
        <input id="loginBtn" type="button" class="button expand" value="Logg inn">
      </label>
    </div>
        </div>
    </div>



        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="../js/loginBtnShow.js"></script>
        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/menuHeadScript.js"></script>
        <script>
            $(document).foundation();
        </script>
</body>

</html>
