<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/introStyle.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>

<body>

    <!--ADULT SECTION-->
    <div id="adultSection">
        <div class="row">
            <div class="small-12 columns">
        <div class="overlay">
            <a href="Voksen/voksenForside">Til voksensiden</a>
        </div>
        </div>
        <div class="small-12 columns">    
        <a href="Voksen/voksenForside">
            <img src="img/adultSection.jpg"></a>
        </div>
    </div>
    </div>

    <!--CHILD SECTION-->
    <div id="childSection">
        <div class="row">
            <div class="large-6 small-12 columns">
                <h2>Velkommen til Salaby</h2>
            </div>
        </div>
        <div id="row">
            <div class="large-12 medium-12 small-12 columns">
                <label>Innlogging
                    <input id="userField" type="text" placeholder="Brukernavn" />
                    <input id="passField" type="password" placeholder="Passord" />
                    <input id="loginBtn" type="button" class="button expand" value="Logg inn"><div class="small-12 columns">
                    <a class="synlig" href="Barn/barnForside">Alternativ link til barneforside.</a></div>
                </label>
            </div>
        </div>
    </div>
    <div id="personPos">
        <div class="row">
            <div class="large-12 small-12 columns">
                <img src="img/Emre_1.png">
            </div>
        </div>
    </div>



    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="../js/loginBtnShow.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/menuHeadScript.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
