<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside Barn</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/styleVoksen.css" />
    <link rel="stylesheet" href="../css/headerStyle.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    

    <script src="js/vendor/modernizr.js"></script>
    <script src="../Barn/js/menuHeadScript.js"></script>
</head>

<body>
    <div class="fixed">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <img id="siteLogo" src="img/logos/salaby_logo_enkel_rød.png">
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>
                </li>
            </ul>
            <section class="top-bar-section">
                <!-- Right Nav Section -->
                        <ul class="right">
                            <li><a href="voksenForside.html">Hjem</a>
                            </li>
                            <li><a href="bestilling.html">Bestillinger</a>
                            </li>
                            <li><a href="kompetanse.html">Kompetansemål</a>
                            </li>
                            <li><a href="informasjon.html">Informasjon</a>
                            </li>
                            <li><a href="../Barn/barnForside.html">Til Barnesiden</a>
                            </li>
                        </ul>
            </section>
        </nav>
    </div>
    <div id="wrapper">
        <!--SLIDER-->
            <div class="row">
            <div class="large-12 columns">
                <aside id="promoBanner">
                    <div id="promobannerTextBox">
                    <h3>HISTORIEN OM EUROPA</h3>
                    <p>NYHET: Helt ferske temasider om 
                    romertiden, middelalderen, 
                    renessansen og opplysningstiden 
                    er nå tilgjengelig under
                    «Historien om Europa» for 5.-7. trinn.</p>
                    </div>
                    <img src="img/nyheter/historienOmEuropa.png">
                </aside>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <nav class="breadcrumbs">
                  <a href="informasjon">Informasjon</a>
                  <a href="omSalaby">Om salaby</a>
                  <a href="omSkoleveien">Om Skolevein 1-2 Trinn</a>
                  <a href="omByparken">Om Byparken 3-5 Trinn</a>
                  <a class="current" href="omKanalS">Om KanalS 5-7 Trinn</a>
                </nav>
            </div>
        </div>
        <!--OMRÅDE FOR ARTIKLER-->
        <div class="row">
            <div id="articleOmrade">
                <div class="large-2 small-12 columns">
                    <ul class="side-nav">
                        <li><a  href="omSalaby">Om Salaby</a>
                        </li>
                        <li><a href="omSkolevein">Om Skoleveien 1-2 Trinn</a>
                        </li>
                        <li><a href="omByparken">Om Byparken 3-5 Trinn</a>
                        </li>
                        <li><a class="active" href="omKanalS">Om KanalS 5-7 Trinn</a>
                        </li>
                    </ul>
                </div>
                <!--KODE BLOKK FOR HVER ARTIKKEL-->
                <div class="large-10 small-12 columns">
                    <article>
                        <h3>OM KANAL S</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et venenatis quam. Nullam imperdiet sollicitudin purus et scelerisque. Pellentesque pharetra tempus lacus, nec blandit felis facilisis id. Cras vitae felis interdum, mollis ligula vitae, aliquam mi. Donec quis ex ac ex faucibus interdum. Nam posuere lobortis laoreet. Morbi at bibendum ipsum, non placerat justo. Aliquam sed pulvinar magna. Vestibulum tortor erat, consectetur posuere ultricies nec, sagittis ut massa. Praesent dignissim urna nec risus ultricies tristique. Pellentesque vitae risus eget mi posuere accumsan vitae ac risus. Integer non tempor eros, tristique tincidunt velit.get mi posuere accumsan vitae ac risus. Integer non tempor eros, tristique tincidunt velit.get mi posuere accumsan vitae ac risus. Integer non tempor eros, tristique tincidunt velit.</p>
                    </article>
                </div>
                <!--KODE BLOKK FOR HVER ARTIKKEL SLUTT-->

            </div>
        </div>
        <!-- FOOTER -->
        <!-- salaby logo -->
        <div id="footer" class="large-12 columns">
            <div id="footerLogo" class="large-4 columns">
                <img src="img/logos/salaby_logo_enkel_grå.png">
            </div>
            <!-- lenker i midten -->
            <div id="footerMid" class="large-6 columns">
                <ul>
                    <li><a href="http://www.gyldendal.no/">© Gyldendal Norsk Forlag</a>
                    </li>
                    <li><a href="http://web3.gyldendal.no/support/specification/salaby">Systemkrav</a>
                    </li>
                    <li><a href="http://web3.gyldendal.no/support/contact/salaby">Send tilbakemelding</a>
                    </li>
                </ul>
            </div>
            <!-- sosiale medier -->
            <div id="socialLinks" class="large-2 columns">
                <a href="https://www.facebook.com/salaby">
                    <img src="img/social/facebook_logo.png">
                </a>
                <a href="https://www.youtube.com/user/SalabyGyldendal">
                    <img src="img/social/youtube_logo.png">
                </a>
            </div>
        </div>
        <!-- FOOTER SLUTT -->

        <script src="js/vendor/jquery.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/menuHeadScript.js"></script>
        <script>
            $(document).foundation();
        </script>
</body>

</html>
