<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside Barn</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/styleVoksen.css" />
    <link rel="stylesheet" href="../css/headerStyle.css" />
    <link rel="stylesheet" href="../css//footer.css" />
    

    <script src="js/vendor/modernizr.js"></script>
    <script src="../Barn/js/menuHeadScript.js"></script>
</head>

<body>
    <div class="fixed">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <img id="siteLogo" src="img/logos/salaby_logo_enkel_rød.png">
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>
                </li>
            </ul>
            <section class="top-bar-section">
                <!-- Right Nav Section -->
                        <ul class="right">
                            <li><a href="voksenForside.html">Hjem</a>
                            </li>
                            <li><a href="bestilling.html">Bestillinger</a>
                            </li>
                            <li><a href="kompetanse.html">Kompetansemål</a>
                            </li>
                            <li><a href="informasjon.html">Informasjon</a>
                            </li>
                            <li><a href="../Barn/barnForside.html">Til Barnesiden</a>
                            </li>
                        </ul>
            </section>
        </nav>
    </div>
    

    <div id="wrapper">
        <!--SLIDER-->
        <div class="row">
            <div class="large-12 columns">
                <aside id="promoBanner">
                    <div class="large-8 small-12 columns">
                    <img src="img/nyheter/historienOmEuropa.png">
                    </div>
                    <div class="large-4 small-12 columns">
                    <div id="promobannerTextBox">
                            <h3>HISTORIEN OM EUROPA</h3>
                            <p>NYHET: Helt ferske temasider om 
                            romertiden, middelalderen, 
                            renessansen og opplysningstiden 
                            er nå tilgjengelig under
                            «Historien om Europa» for 5.-7. trinn.</p>
                            </div>
                    </div>

                </aside>
            </div>
        </div>
        <!--OMRÅDE FOR ARTIKLER-->
        <div class="row">
        <div class="large-12 columns">
            <h1>Nyheter</h1>
            </div>
        </div>
        
        <div id="articleOmrade">
            <div class="row">
                <!--KODE BLOKK FOR HVER ARTIKKEL-->
                <div class="large-4 small-12 columns">
                    <article>
                        <h3>ALF PRØYSEN</h3>
                        <img class="articleImg" src="img/nyheter/alfProysen.png" />
                        <p>Alf Prøysen ville fylt 100 år i 2014, og i
                        anledning jubileet tilbyr vi egne temasider om
                        den folkekjære visesangeren og forfatteren.</p>
                    </article>
                </div>
                <!--KODE BLOKK FOR HVER ARTIKKEL SLUTT-->
                <!--KODE BLOKK FOR HVER ARTIKKEL-->
                <div class="large-4 small-12 columns">
                    <article>
                        <h3>INNHOLD PÅ ENGELSK</h3>
                        <img class="articleImg" src="img/nyheter/innholdPaaEngelsk.png" />
                        <ul>
                        <li>- Nye kapitler til fortellingen 'Dad missing!'</li>
                        <li>- Nivådelte oppgaver og tester til alle kapitler</li>
                        <li>- Oppdatert bibliotek</li>
                        <li>- Øvelser og tester til alle temaer i grammatikk</li>
                        <li>- Ny 'Task of the week' hver uke</li>
                        </ul>
                    </article>
                </div>
                <!--KODE BLOKK FOR HVER ARTIKKEL SLUTT-->
                <!--KODE BLOKK FOR HVER ARTIKKEL-->
                <div class="large-4 small-12 columns">
                    <article>
                        <h3>TV-AKSJONEN 2014</h3>
                        <img class="articleImg" src="img/nyheter/tv-aksjonenNRK.png" />
                        <p>Dato for årets TV-aksjon er 19. oktober, 
                        og Salaby tilbyr også i år egne skolesider 
                        knyttet til tema for aksjonen.</p>
                    </article>
                </div>
                <!--KODE BLOKK FOR HVER ARTIKKEL SLUTT-->
                <!--KODE BLOKK FOR HVER ARTIKKEL-->
                </div>
                <div class="row">
                <div class="large-6 small-12 columns">
                    <article>
                        <h3>OVERSKRIFT 3</h3>
                        <img class="articleImg" src="img/RLE/budd.png" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et venenatis quam. Nullam imperdiet sollicitudin purus et scelerisque. Pellentesque pharetra tempus lacus, nec blandit felis facilisis id. Cras vitae felis interdum, mollis ligula vitae, aliquam mi. Donec quis ex ac ex faucibus interdum. Nam posuere lobortis laoreet. Morbi at bibendum ipsum, non placerat justo. Aliquam sed pulvinar magna. Vestibulum tortor erat, consectetur posuere ultricies nec, sagittis ut massa. Praesent dignissim urna nec risus ultricies tristique. Pellentesque vitae risus eget mi posuere accumsan vitae ac risus. Integer non tempor eros, tristique tincidunt velit.</p>
                    </article>
                </div>
                <!--KODE BLOKK FOR HVER ARTIKKEL SLUTT-->
                <!--KODE BLOKK FOR HVER ARTIKKEL-->
                <div class="large-6 small-12 columns">
                    <article>
                        <h3>OVERSKRIFT 3</h3>
                        <img class="articleImg" src="img/RLE/budd.png" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus et venenatis quam. Nullam imperdiet sollicitudin purus et scelerisque. Pellentesque pharetra tempus lacus, nec blandit felis facilisis id. Cras vitae felis interdum, mollis ligula vitae, aliquam mi. Donec quis ex ac ex faucibus interdum. Nam posuere lobortis laoreet. Morbi at bibendum ipsum, non placerat justo. Aliquam sed pulvinar magna. Vestibulum tortor erat, consectetur posuere ultricies nec, sagittis ut massa. Praesent dignissim urna nec risus ultricies tristique. Pellentesque vitae risus eget mi posuere accumsan vitae ac risus. Integer non tempor eros, tristique tincidunt velit.</p>
                    </article>
                </div>
                <!--KODE BLOKK FOR HVER ARTIKKEL SLUTT-->
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <!-- salaby logo -->
    <div id="footer" class="large-12 columns">
        <div id="footerLogo" class="large-4 columns">
            <img src="img/logos/salaby_logo_enkel_grå.png">
        </div>
        <!-- lenker i midten -->
        <div id="footerMid" class="large-6 columns">
            <ul>
                <li><a href="http://www.gyldendal.no/">© Gyldendal Norsk Forlag</a>
                </li>
                <li><a href="http://web3.gyldendal.no/support/specification/salaby">Systemkrav</a>
                </li>
                <li><a href="http://web3.gyldendal.no/support/contact/salaby">Send tilbakemelding</a>
                </li>
            </ul>
        </div>
        <!-- sosiale medier -->
        <div id="socialLinks" class="large-2 columns">
            <a href="https://www.facebook.com/salaby">
                <img src="img/social/facebook_logo.png">
            </a>
            <a href="https://www.youtube.com/user/SalabyGyldendal">
                <img src="img/social/youtube_logo.png">
            </a>
        </div>
    </div>
    <!-- FOOTER SLUTT -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/menuHeadScript.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
