<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside Barn</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
    body {
        background: url("img/rlebakgrunn.jpg") no-repeat;
        background-attachment: fixed;
        background-position: center bottom;
        background-size: cover;
    }
    </style>
    <script src="js/vendor/modernizr.js"></script>
</head>

<body>
    <!--MENU-->
    <div class="fixed">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <img id="siteLogo" src="img/logos/salaby_logo_enkel_rød.png">
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a>
                </li>
            </ul>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li><a href="#">Lærer/foreldre siden</a>
                    </li>
                    <li><a href="#">Min side</a>
                    </li>
                    <li><a href="#">Logg ut</a>
                    </li>
                </ul>
            </section>
        </nav>
    </div>
    <div class="row" id="mainMenu">
        <div class="large-12 columns">
            <div class="row">
                <div class="large-3 medium-6 small-6 columns">
                    <div class="menu-option">
                        <img src="./img/RLE/logo_liten.png">
                    </div>
                </div>
                <div class="large-3 medium-6 small-6 columns">
                    <div class="menu-option">
                        <a href="./barnforside.html"><img src="./img/arrowback.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="test">
    <div class="row">
        <div class="large-4 small-6 columns">
            <div id="align_center" class="align-center">
                <img src="img/RLE/jøde.png">
            </div>
        </div>
        <div class="large-4 small-6 columns">
            <div id="align_center" class="align-center">
                <img src="img/RLE/islam.png">
            </div>
        </div>
        <div class="large-4 small-6 columns">
            <div id="align_center" class="align-center">
                <img src="img/RLE/kristendom.png">
            </div>
        </div>
        <div class="large-4 small-6 columns">
            <div id="align_center" class="align-center">
                <a href="hinduisme.html"><img src="img/RLE/hinduisme.png">
                </a>
            </div>
        </div>
        <div class="large-4 small-6 columns">
            <div id="align_center" class="align-center">
                <img src="img/RLE/budd.png">
            </div>
        </div>
        <div class="large-4 small-6 columns">
            <div id="align_center" class="align-center">
                <img src="img/RLE/sikhisme.png">
            </div>
        </div>
        <div class="large-4 small-6 columns">
            <div id="align_center" class="align-center">
                <img src="img/RLE/etikk.png">
            </div>
        </div>
        <div class="large-4 small-6 columns">
            <div id="align_center" class="align-center">
                <img src="img/RLE/kirke.png">
            </div>
        </div>
        <div class="large-4 small-6 columns">
            <div id="align_center" class="align-center">
                <img src="img/RLE/kunst2.png">
            </div>
        </div>
    </div>
    </div>
    <!-- FOOTER -->
    <!-- salaby logo -->
    <div id="footer" class="large-12 columns">
        <div id="footerLogo" class="large-4 columns">
            <img src="img/logos/salaby_logo_enkel_grå.png">
        </div>
        <!-- lenker i midten -->
        <div id="footerMid" class="large-6 columns">
            <ul>
                <li><a href="http://www.gyldendal.no/">© Gyldendal Norsk Forlag</a>
                </li>
                <li><a href="http://web3.gyldendal.no/support/specification/salaby">Systemkrav</a>
                </li>
                <li><a href="http://web3.gyldendal.no/support/contact/salaby">Send tilbakemelding</a>
                </li>
            </ul>
        </div>
        <!-- sosiale medier -->
        <div id="socialLinks" class="large-2 small-6 columns">
            <a href="https://www.facebook.com/salaby">
                <img src="img/social/facebook_logo.png">
            </a>
            <a href="https://www.youtube.com/user/SalabyGyldendal">
                <img src="img/social/youtube_logo.png">
            </a>
        </div>
        <a href="#0" class="cd-top">Top</a>
    </div>
    <!-- FOOTER SLUTT -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/menuHeadScript.js"></script>
    <script src="js/main.js"></script>
    <script>
    $(document).foundation();
    </script>
</body>

</html>
